﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Devices.Data", "Devices.Data\Devices.Data.csproj", "{CEBCCF0E-B77A-46E0-88FF-5A2942F48E3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Devices.Web", "Devices.Web\Devices.Web.csproj", "{827BDBA7-7626-4704-AEE1-1B06A4B1896E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Devices.Tests", "Devices.Tests\Devices.Tests.csproj", "{56BC0ADE-A099-40A2-9FBB-0E8317835024}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Devices.Services", "Devices.Services\Devices.Services.csproj", "{57ABA8B0-AC53-4B8C-9505-82A2C1C51102}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEBCCF0E-B77A-46E0-88FF-5A2942F48E3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEBCCF0E-B77A-46E0-88FF-5A2942F48E3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEBCCF0E-B77A-46E0-88FF-5A2942F48E3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEBCCF0E-B77A-46E0-88FF-5A2942F48E3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{827BDBA7-7626-4704-AEE1-1B06A4B1896E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{827BDBA7-7626-4704-AEE1-1B06A4B1896E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{827BDBA7-7626-4704-AEE1-1B06A4B1896E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{827BDBA7-7626-4704-AEE1-1B06A4B1896E}.Release|Any CPU.Build.0 = Release|Any CPU
		{56BC0ADE-A099-40A2-9FBB-0E8317835024}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56BC0ADE-A099-40A2-9FBB-0E8317835024}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56BC0ADE-A099-40A2-9FBB-0E8317835024}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56BC0ADE-A099-40A2-9FBB-0E8317835024}.Release|Any CPU.Build.0 = Release|Any CPU
		{57ABA8B0-AC53-4B8C-9505-82A2C1C51102}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57ABA8B0-AC53-4B8C-9505-82A2C1C51102}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57ABA8B0-AC53-4B8C-9505-82A2C1C51102}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57ABA8B0-AC53-4B8C-9505-82A2C1C51102}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6A67966-4431-4296-A1D7-FE760D8862EE}
	EndGlobalSection
EndGlobal
